<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:id="@+id/id_swirly_about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:autoLink="web"
        android:layout_marginBottom="10dp"
        android:textColorLink="@color/colorAccent"
        android:text="Swirly live wallpaper is a lightweight, beautiful live wallpaper that displays nice animated swirls on your screen. It is a highly optimized implementation using OpenGL and GLSL."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:autoLink="web"
        android:textColorLink="@color/colorAccent"
        android:text="It is open source too. You can get the latest code from GitHub at: http://github.com/SureshkumarKV/SwirlyLiveWallpaper. It uses two other open source libraries from me which could be found under my github projects list."/>

</LinearLayout>